# Conexão com o banco de dados
DB_USER=postgres
DB_PASS=postgres
API_KEY=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

SENDGRID_USERNAME=thiagoaraujo.dev@gmail.com
SENDGRID_PASSWORD=1ipconfig@23thiago
