# Conexão com o banco de dados
DB_USER=postgres
DB_PASS=postgres
API_KEY=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
SENDGRID_API_KEY=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

SENDGRID_USERNAME=thiagoaraujo.dev@gmail.com
SENDGRID_PASSWORD=1ipconfig@23thiago
